services:
  web:
    build: Dockerfile
    volumes:
      - ./webapp:/opt/webapp
    run: gunicorn app:app
  database:
    build: database/Dockerfile
  worker:
    build: logs/Dockerfile
    run: python logs_app.py